<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_mediaservers_list"
        android:layout_width="385dp"
        android:layout_height="500dp"
        android:layout_marginBottom="48dp"
        android:fastScrollEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/edit_mediaservers_button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/edit_mediaservers_img_nodata"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:alpha="0.4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_mediaservers_list"
        app:srcCompat="@drawable/empty"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/edit_mediaservers_text_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_data"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edit_mediaservers_img_nodata"
        app:layout_constraintStart_toStartOf="@+id/edit_mediaservers_img_nodata"
        app:layout_constraintTop_toBottomOf="@+id/edit_mediaservers_img_nodata"
        tools:visibility="visible" />

    <Button
        android:id="@+id/edit_mediaservers_button_add"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="+"
        android:textSize="25sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/edit_mediaservers_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/edit_mediaservers_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_mediaservers_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>