<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/main_button_paired_devices"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/main_button_paired_devices"
        app:layout_constraintBottom_toTopOf="@+id/main_button_mediaservers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_img_icon"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/main_button_mediaservers"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/main_button_mediaservers"
        app:layout_constraintBottom_toTopOf="@+id/main_button_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_paired_devices" />

    <ImageView
        android:id="@+id/main_img_icon"
        android:layout_width="253dp"
        android:layout_height="316dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text_title"
        app:srcCompat="@drawable/video_player_streaming_svgrepo_com"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/main_button_connect"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/main_button_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button_mediaservers" />

    <TextView
        android:id="@+id/main_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/main_title"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/main_img_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>