<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileSystemActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:src="@drawable/back_svgrepo_com"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBackFiles"
        app:layout_constraintEnd_toEndOf="@+id/buttonBackFiles"
        app:layout_constraintStart_toStartOf="@+id/buttonBackFiles"
        app:layout_constraintTop_toTopOf="@+id/buttonBackFiles" />

    <Button
        android:id="@+id/buttonBackFiles"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#7E7E7E"
        android:textSize="25sp"
        android:translationZ="1dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFiles" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFiles"
        android:layout_width="409dp"
        android:layout_height="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>